.card-frame {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 30px;
}

.project-card .card-image {
    height: 280px;
    width: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
    border-radius: 10px;
}

.project-card {
    padding: 16px;
    width: 500px;
    height: 480px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.856), rgba(0, 0, 0, 0.829), rgba(7, 1, 20, 0.637), rgba(0, 0, 0, 0.849));
    border-radius: 16px 16px 20px 20px;
    overflow: hidden;
    box-shadow: 5px 5px 10px 5px rgba(248, 248, 248, 0.027);
}

.project-card:hover {
    box-shadow: 0px 0px 10px 0px hsl(271, 91%, 69%);
    transition: 0.4s;
    cursor: pointer;
}

.card-frame h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    color: #1aade7;
    border-bottom: 2px solid rgba(128, 128, 128, 0.445);
}

.my-p {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 25px;
}

.my-p p {
    font-size: 20px;
    margin-bottom: 22px;
    color: #bbb3a3;
    font-family: math;
}

.card-icons a {
    text-decoration: none;
    padding: 5px;
    border-radius: 50%;
}
@media screen and (max-width:369px) {
    .card-frame h1 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .card-frame .my-p p {
        font-size: 14px;
        margin-top: 5px;
    }

    .card-icons {
        margin-top: 8px;
        font-size: 20px;
    }
}

.profile-pic {
    background-image: url("https://scontent.ftlv5-1.fna.fbcdn.net/v/t39.30808-6/252445103_4649106638443276_1503644380268451162_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=kywyWuzY69QAX-z6qIR&_nc_ht=scontent.ftlv5-1.fna&oh=00_AfD-Kg43tZvN3paM1hShq2jjHKCi3NLmvf6QnELLYotVyQ&oe=657FA029");
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin: auto;
}


